<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transição</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000; /* Cor de fundo padrão */
            color: #f5f5f5;
            font-family: 'Press Start 2P', cursive;
            background-image: url('https://miro.medium.com/v2/resize:fit:1400/0*TypdGg3KGMffbxTv'); /* Imagem de fundo */
            background-size: cover; /* Para cobrir toda a área */
            background-position: center; /* Posição central da imagem de fundo */
        }
        h1 {
            color: #ffcc00;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 5px 0;
        }
        .actor-image {
            max-width: 200px; 
            margin-bottom: 20px; 
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            color: #ffcc00;
            text-decoration: none;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1></h1>
    <p>A edição do filme junto com a direção é genial, ele consegue ser muito criativo e em muitas vezes dar um significado para as ferramentas usadas na ediçao do filme.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=pij5lihbC6k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>
