<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atores do Filme</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000; /* Cor de fundo padrão */
            color: #f5f5f5;
            font-family: 'Press Start 2P', cursive;
            background-image: url('https://get.wallhere.com/photo/illustration-anime-cartoon-Scott-Pilgrim-Scott-Pilgrim-vs-the-World-Ramona-Flowers-screenshot-computer-wallpaper-212768.jpg'); /* Imagem de fundo */
            background-size: cover; /* Para cobrir toda a área */
            background-position: center; /* Posição central da imagem de fundo */
        }
        h1 {
            color: #ffcc00;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 5px 0;
        }
        .actor-image {
            max-width: 200px; 
            margin-bottom: 20px; 
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            color: #ffcc00;
            text-decoration: none;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Scott Pilgrim Contra o Mundo</h1>
    <div class="links">
        <a href="/enre">Enredo</a>
        <a href="/curio">Curiosidades</a>
        <a href="/edit">Edição</a>
    </div>
    
    <p>
        ATORES
    </p>
    <ul>
        <li><img class="MICHAEL CERA" src="https://images.mubicdn.net/images/cast_member/2801/cache-590021-1600900173/image-w856.jpg?size=160x" alt="MICHAEL CERA"></li>
        <P>MICHAEL CERA</P>
        <li><img class="actor-image" src="https://br.web.img3.acsta.net/c_310_420/pictures/19/09/05/23/30/5194334.jpg" alt="Ator 2"></li>
        <P>Mary Elizabeth Winstead</P>
        <li><img class="actor-image" src="https://br.web.img2.acsta.net/c_310_420/pictures/19/07/11/23/00/3945165.jpg" alt="Ator 3"></li>
        <P>Kieran Culkin</P>
    </ul>
    
    
    
</body>
</html>
