<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enredo do Filme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000; /* Cor de fundo padrão */
            color: #f5f5f5;
            font-family: 'Press Start 2P', cursive;
            background-image: url('https://assets.mubicdn.net/images/artworks/142931/images-original.png?1621555539'); /* Imagem de fundo */
            background-size: cover; /* Para cobrir toda a área */
            background-position: center; /* Posição central da imagem de fundo */
        }
        h1 {
            color: #ffcc00;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 5px 0;
        }
        .actor-image {
            max-width: 200px; 
            margin-bottom: 20px; 
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            color: #ffcc00;
            text-decoration: none;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Enredo do Filme</h1>
    <p>Guitarrista de uma banda de rock do colégio, o jovem Scott Pilgrim nunca teve problemas para conseguir namorada. O problema sempre foi se livrar delas. Mas com Ramona Flowers é diferente, pois ele se apaixona perdidamente por ela e não será nada fácil conquistar seu amor. Ela tem o maior de todos os problemas: um exército de ex-namorados que não medem esforços para eliminar Scott da lista de interessados.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=NPfaM_moVnA&t=1s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>
